<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Disaster Risk Financing and Transfer</title>

    <meta name="keywords" content="Disaster Risk Financing and Transfer" />
    <meta name="description" content="">
    <meta name="author" content="cimafoundation.org">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- Bower components & JS -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <!--bootstrap-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Angular Cookies -->
    <script src="bower_components/angular-cookies/angular-cookies.js" type="text/javascript"></script>

    <!-- Translate provider -->
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.min.js"></script>

    <!-- RFSEA APP -->
    <script src="js/angular/app.js"></script>
    <script src="js/angular/services.js" type="text/javascript"></script>
    <script src="js/angular/controller_about.js" type="text/javascript"></script>
    <script src="js/angular/controller_menu.js" type="text/javascript"></script>
    <script src="js/angular/controller_footer.js" type="text/javascript"></script>
    <script src="js/angular/directives.js" type="text/javascript"></script>
    <!-- RFSEA APP -->

    <!--fontawesome-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--flag css-->
    <link rel="stylesheet"  href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <!--animate-->
    <link rel="stylesheet" href="css/animate.css" rel="stylesheet">
    <!-- RFSEA CSS -->
    <link rel="stylesheet"  href="css/rfsea.css" rel="stylesheet">
    <link rel="stylesheet"  href="css/skin_deda.css" rel="stylesheet">

</head>
<body ng-app="rfseaApp" ng-controller="rfseaCtrlAbout">

<div class="rfsea_box_header">
    <style>
        .carouselText-container{
            position: absolute;
            bottom: 111px;
            z-index: 2;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .carouselText{

            text-align:center;
            color: #fff;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.56;
            letter-spacing: normal;
            max-width: 1024px;
        }
        @media (max-width: 767px){
            .carouselText{
                line-height: 1.43;
            }
            .carouselText-container{
                bottom: 74px;
            }
        }
        @media (max-width: 1365px){
            .carouselText{
                line-height: 1.43;
            }
            .carouselText-container{
                bottom: 96px;
            }
        }
        .carouselText p{
            width: 100%;
            height: 102px;
            padding-left: 10px;
            padding-right: 10px
        }
        @media (max-width: 1023px){
            .carouselText p{
                width: 100%;
                height: 153px;
                padding-left: 10px;
                padding-right: 10px
            }
        }
        .image1{
            background-image:url('images/1920/hero_01.jpg');
        }
        .image2{
            background-image:url('images/1920/hero_02.jpg');
        }
        .image3{
            background-image:url('images/1920/hero_03.jpg');
        }
        .image4{
            background-image:url('images/1920/hero_04.jpg');
        }
        .image5{
            background-image:url('images/1920/hero_05.jpg');
        }
        .image6{
            background-image:url('images/1920/hero_06.jpg');
        }
        .image7{
            background-image:url('images/1920/hero_07.jpg');
        }
        @media (max-width: 1365px){
            .image1{
                background-image:url('images/1024/hero_01.jpg');
            }
            .image2{
                background-image:url('images/1024/hero_02.jpg');
            }
            .image3{
                background-image:url('images/1024/hero_03.jpg');
            }
            .image4{
                background-image:url('images/1024/hero_04.jpg');
            }
            .image5{
                background-image:url('images/1024/hero_05.jpg');
            }
            .image6{
                background-image:url('images/1024/hero_06.jpg');
            }
            .image7{
                background-image:url('images/1024/hero_07.jpg');
            }
        }
        @media (max-width: 1023px){
            .image1{
                background-image:url('images/768/hero_01.jpg');
            }
            .image2{
                background-image:url('images/768/hero_02.jpg');
            }
            .image3{
                background-image:url('images/768/hero_03.jpg');
            }
            .image4{
                background-image:url('images/768/hero_04.jpg');
            }
            .image5{
                background-image:url('images/768/hero_05.jpg');
            }
            .image6{
                background-image:url('images/768/hero_06.jpg');
            }
            .image7{
                background-image:url('images/768/hero_07.jpg');
            }
        }
        @media (max-width: 767px){
            .image1{
                background-image:url('images/640/hero_01.jpg');
            }
            .image2{
                background-image:url('images/640/hero_02.jpg');
            }
            .image3{
                background-image:url('images/640/hero_03.jpg');
            }
            .image4{
                background-image:url('images/640/hero_04.jpg');
            }
            .image5{
                background-image:url('images/640/hero_05.jpg');
            }
            .image6{
                background-image:url('images/640/hero_06.jpg');
            }
            .image7{
                background-image:url('images/640/hero_07.jpg');
            }
        }
    </style>
    <div class="slider relative">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div class="carousel-inner">
                <div class="carousel-item  active">
                    <div class="d-block w-100 fill image1" alt="First slide"></div>

                </div>
                <div class="carousel-item ">
                    <div class="d-block w-100 fill image2" alt="Second slide"></div>

                </div>
                <div class="carousel-item ">
                    <div class="d-block w-100 fill image3" alt="Third slide"></div>

                </div>
                <div class="carousel-item ">
                    <div class="d-block w-100 fill image4" alt="Third slide"></div>

                </div>
                <div class="carousel-item ">
                    <div class="d-block w-100 fill image5" alt="Third slide"></div>

                </div>
                <div class="carousel-item ">
                    <div class="d-block w-100 fill image6" alt="Third slide"></div>

                </div>
                <div class="carousel-item ">
                    <div class="d-block w-100 fill image7" alt="Third slide"></div>

                </div>
            </div>


        </div>
    </div>

</div>
<rfseafooter></rfseafooter>

<topmenu userinfo="userinfo" countryselected="countrySelected" countries="countriesList" riskprofile-show="bRiskProfile.status" district-show="bDistrict" districtdetails="false"></topmenu>

<div class="container-fluid rfsea_box_content home" id="bar" ng-class="{show: bShowBar, hide: !bShowBar}">

    <div class="rfsea_box h-100" >
        <div class="d-inline-flex align-items-start justify-content-between  date">
            <a class="ham not" href="" ng-click="showHideSideBar()"><i class="fa fa-2x " ng-class="{'fa-times': bShowBar, 'fa-chevron-right': !bShowBar}"></i></a>

            <div class="text-center ">
                <h2>About the SEA DRIF platform</h2>
                <hr>
                <h3><!--[{{"label_001" | translate}}]--></h3>
            </div>
        </div>

        <div class="container"  ng-if="bShowBar">
            <div class="d-flex justify-content-center flex-column">
                <div class="row">
                    <p class="text-justify ">
                        Over the past decades, Southeast Asia has suffered from flooding on multiple occasions. In order to assist Lao PDR, Cambodia and Myanmar to increase their financial resilience against floods, the World Bank has commissioned the development of tools for support of rapid response financing in the wake of a natural disaster.<br>
                        The project “South East Asia Flood Risk Assessment for Regional DRF Mechanism” has developed this platform to compute flood maps, population affected and return periods for floods in near-real time. The platform makes use of online gauge data, numerical model simulations and earth observation (EO) to make a best-estimate of the current flood impact.
                        <br /><br />
                    </p>
                </div>

                <div class="text-center rfsea_big_txt d-flex justify-content-center align-items-center ">

                    <a href="doc/seadrif.pdf" target="_blank">Support</a>
                    <span class="sep">|</span>
                    <a href="mailto:info@cimafoundation.org">Contact</a>
                    <br /><br />
                </div>

                <div class="row media logo" style="align-self: center;">
                    <div class="text-center">
                        <br />
                        <strong>Supported by:</strong><br />
                        <a class="text-center" href="http://www.worldbank.org/en/programs/disaster-risk-financing-and-insurance-program" target="_blank">
                            <img src="img/logo_01_mono.png" alt="" style="height:80px; width:auto;">
                        </a>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-around media logo" style="font-size: 3em; margin-top:10px;">

                    <!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">-->
                    <span class="flag-icon flag-icon-kh p-3"></span>
                    <!--</div>-->
                    <!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">-->
                    <span class="flag-icon flag-icon-la p-3"></span>
                    <!--</div>-->
                    <!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">-->
                    <span class="flag-icon flag-icon-mm p-3"></span>
                    <!--</div>-->
                    <!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">-->
                    <span class="flag-icon flag-icon-jp p-3"></span>
                    <!--</div>-->
                    <!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">-->
                    <span class="flag-icon flag-icon-id p-3"></span>
                    <!--</div>-->
                    <!--<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-center">-->
                    <span class="flag-icon flag-icon-sg p-3"></span>
                    <!--</div>-->

                </div>
            </div>
        </div>

    </div>

</div>
<div class="rfsea_space_from_menu"></div>


<script>
    $(document).ready(function() {
        $(".item").height($(window).height());
        $(".carousel").carousel({
            interval: 3000
        });
    })
</script>

</body>
</html>